{
  "preprocess_config": {
    "pre_decision_activities": ["Check loan type"],
    "post_decision_0_activities": ["Approve loan"],
    "post_decision_1_activities": ["Reject loan"],
    "column_names": {
      "case_id": "case_id",
      "activity": "activity",
      "start_time": "start_time",
      "end_time": "end_time"
    },
    "bpmn_model_path": "",
    "target_gateway_id": "sid-79AFF435-717A-4C1E-87FA-D002372D2251",
    "outcome_mapping": {
      "Flow_1879scd": 0,
      "sid-B04F2DE9-EE3E-4AC6-8470-B22F242E48AE": 1
    }
  },
  "balancing_config": {
    "strategy": "oversample"
  },
  "encoding_config": {
    "case_attributes": ["loan_type", "client_type"],
    "event_attributes_continuous": ["loan_amount", "credit_score", "dti", "employment"],
    "event_attributes_discrete": [],
    "encoding_strategies": {
      "one-hot": ["loan_type", "client_type"],
      "target-based": [],
      "aggregation": []
    }
  },
  "models_config": {
    "decision_tree_classifier": {
      "enabled": true,
      "max_depth": 10,
      "criterion": "gini",
      "class_weight": "balanced"
    },
    "figs_classifier": {
      "enabled": true,
      "max_rules": 12
    },
    "ripper_classifier": {
      "enabled": true
    },
    "rulefit_classifier": {
      "enabled": true,
      "max_rules": 30
    },
    "explainable_boosting_classifier": {
      "enabled": true
    }
  },
  "evaluation_config": {
    "metrics": ["accuracy", "precision", "auroc"],
    "output_directory": "outputs"
  }
}